# AndroidHelper

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/helper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/helper/: MainActivity.java  MainActivity.kt  MyComponent.java  MyExample.java  MyModule.java  TapSensor.java
app/src/main/java/com/helper/lib/: Anim.java  CustomLayout.java  FirwareUpdater.java  Flow.java  Flow.kt  JsonHelper.java  Logger.java  MainActivity.java  Pool.java  UiFlow.java  UiFlow.kt  UiHelper.java  UiHelper.kt  Utils.java  ViewHelper.java  Wake.java  WakeTimer.java  WebHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: firmware.hex
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
helper/src/main/java/com/lib/: MyClass.java
